Content-Transfer-Encoding: 7bit
Content-Type: text/html;
	charset=us-ascii
Message-Id: <886C2E4A-F854-4CD9-8E18-1B1CA854D8D9@hsd1.ca.comcast.net.>
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))

<body style="color: rgb(0, 0, 0); letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
	<div style="float:left;"><img src="http://github.com/aduermael/assets/raw/master/email/aduermael.png" style="margin-right:10px;width:80px;height:80px;"/></div>

	<div style="padding-top:6px">
		<div>Adrien Duerma&euml;l</div>
		<div><a style="text-decoration:none;" href="mailto:adrien@docker.com">adrien@docker.com</a></div>
		<div>tw: <a style="text-decoration:none;color:#4099FF;" href="https://twitter.com/a_duermael">@a_duermael</a></div>
	</div>
	<div style="clear:both"></div>
</body>
